{
  "manifest_version": 3,
  "name": "CMail",
  "version": "2.0",
  "description": "A Chrome extension handle Gmail",
  "permissions": ["activeTab", "scripting", "identity"],
  "oauth2": {
    "client_id": "196149102149-bncutk5her237nmbikbiuhp72enlfilr.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.metadata.readonly",
      "https://www.googleapis.com/auth/gmail.modify",
      "https://www.googleapis.com/auth/gmail.compose",
      "https://www.googleapis.com/auth/spreadsheets"
    ]
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "action": {
    "default_popup": "assets/html/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "css": ["assets/css/style.css", "assets/css/styles.css"],
      "js": [
        "scripts/connectSheet.js",
        "scripts/content.js",
        "scripts/sendMail.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/html/dropmenu.html", "assets/html/sheetlist.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "assets/images/icon.png",
    "48": "assets/images/icon.png",
    "128": "assets/images/icon.png"
  }
}
