@import url("https://fonts.googleapis.com/css2?family=Figtree&display=swap");

.gMassSec .modal-content {
  border-radius: 8px;
  border: none;
}

.gMassSec .modal-header {
  background: linear-gradient(
    0deg,
    rgba(29, 33, 48, 1) 0%,
    rgba(96, 16, 154, 1) 35%,
    rgba(161, 0, 255, 1) 100%
  );
  border-radius: 8px 8px 0 0;
  padding: 20px;
  border: none;
}

.gMassSec .modal-body {
  padding-top: 0;
  border-radius: 0 0 8px 8px;
}

.sendTestSec {
  border-bottom: 1px solid #e4b5ff;
  padding: 16px 0;
}

.sendTestSec h6 {
  font-size: 14px;
  color: #323338;
  font-weight: 600;
}

.searhFlex {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;

  z-index: auto;
}

.sendTestSec .emailSearch {
  border: 1px solid #d0d4e4;
  border-radius: 4px;
  padding: 8px;
}

.sendTestSec .sendTestdrop {
  background: linear-gradient(
    0deg,
    rgba(29, 33, 48, 1) 0%,
    rgba(96, 16, 154, 1) 35%,
    rgba(161, 0, 255, 1) 100%
  );
  color: #fff;
  font-size: 14px;
  padding: 10px 16px;
  border: none;
}

.searhFlex .multiSelect {
  width: 100%;
}

.searhFlex .select2-container {
  width: 100% !important;
}

.searhFlex .select2-dropdown {
  z-index: 9999 !important;
}

.searhFlex .select2-container--default .select2-selection--multiple {
  border: 1px solid #d0d4e4;
  outline: 0;
  padding: 1px 8px;
  border-radius: 4px;
}

.searhFlex
  .select2-container--default.select2-container--focus
  .select2-selection--multiple {
  border: 1px solid #d0d4e4;
}

.searhFlex
  .select2-container--default
  .select2-selection--multiple
  .select2-selection__choice {
  background-color: #fff;
  border: 1px solid #dddfe3;
  padding: 2px 4px 2px 4px;
  border-radius: 100px;
  margin-top: 0;
  direction: rtl;
  margin: 7px 2px;
  line-height: 17px;
}

.searhFlex
  .select2-container--default
  .select2-selection--multiple
  .select2-selection__choice__display {
  cursor: default;
  padding-left: 0;
  padding-right: 0;
  font-size: 12px;
}

.searhFlex
  .select2-container--default
  .select2-selection--multiple
  .select2-selection__choice__remove {
  border: 1px solid #4a4a4a;
  border-radius: 100px;
  color: #4a4a4a;
  position: unset;
  margin-left: 8px;
  padding: 0 0;
  width: 14px;
  height: 14px;
  padding: 0;
  line-height: 9px;
}

.searhFlex
  .select2-container--default
  .select2-selection--multiple
  .select2-selection__choice__remove {
  font-size: 16px;
}

.searhFlex
  .select2-container--default
  .select2-selection--multiple
  .select2-selection__choice__remove:hover {
  border-color: #f70000;
  color: #f70000;
  background-color: #fff;
}

.select2-results__option {
  padding: 3px 8px;
  font-size: 12px !important;
}

.select2-container--default .select2-results__option--selected {
  background-color: #fff;
}

.select2-container--default
  .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: #d5d5d5;
  color: #000;
}

.searhFlex .select2-container .select2-search--inline .select2-search__field {
  margin-top: 0;
  margin-left: 6px;
  height: 25px;
}

.searhFlex .select2-container .select2-selection--multiple {
  min-height: 40px;
}

.radioBtnDroup label {
  font-size: 14px;
}

.radioBtnDroup .dropdown-menu {
  padding: 0 6px;
}

.radioBtnDroup .dropdown-item {
  padding: 6px 12px;
}

.checkBoxlist {
  border-top: 1px solid #d0d4e4;
}

.radioBtnDroup .form-check-input[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin-top: 0;
}

.radioBtnDroup .form-check-input:checked {
  background-color: #9e01f9;
  border-color: #9e01f9;
}

.radioBtnDroup .form-check-input[type="radio"] {
  width: 14px;
  height: 14px;
  margin-top: 0;
}

.radioBtnDroup .form-check-input[type="radio"]:checked {
  background-color: #9e01f9;
  border: 2px solid #ffffff;
  margin-top: 0;
  box-shadow: 0 0 0 1px #9e01f9;
  width: 13px;
  height: 13px;
}

.radioBtnDroup .form-check {
  display: flex;
  align-items: center;
  gap: 8px;
}

.radioBtnDroup .form-check-input:checked[type="radio"] {
  --bs-form-check-bg-image: none;
}

.radioBtnDroup .dropdown-item.active,
.radioBtnDroup .dropdown-item:active {
  color: unset;
  text-decoration: none;
  background-color: unset;
}

.droupSec {
  border: 1px solid #d0d4e4;
  border-radius: 4px;
  padding: 3px 8px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  height: 40px;
  position: sticky;
  top: 0;
  background-color: #fff;
}

.droupSec span .mdi-menu-down::before {
  font-size: 25px;
}

.droupSec input {
  border: none;
  width: 100%;
  font-size: 14px;
  color: #323338;
}

.droupSec .searchIcon {
  color: #323338;
  margin-right: 4px;
}

.droupOpenSec {
  background-color: #fff;
  border: 1px solid #b9b9b9;
  border-radius: 4px;
  padding: 6px;
  height: 100%;
  max-height: 200px;
  min-height: 200px;
  overflow-y: auto;
}

.widhSetup {
  z-index: 2;
  width: 93%;
}

.listWidIcons {
  list-style: none;
  padding: 0;
  margin: 0;
}

.listWidIcons li {
  font-size: 14px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-bottom: 1px solid #d0d4e4;
  cursor: pointer;
}

.listWidIcons li a {
  color: unset;
  text-decoration: none;
}

.listWidIcons li:hover {
  background-color: #efefefa1;
}

.iconsListUp {
  display: flex;
  align-items: center;
  gap: 4px;
}

.numpink {
  color: #9e01f9 !important;
  background-color: #f4e2ff;
  border: 1px solid #e4b5ff;
  padding: 1px 6px;
  border-radius: 4px;
  height: auto;
  width: auto;
  display: flex;
  align-items: center;
}

#listsecOpenOne,
#listsecOpenTwo,
#listsecOpenMessage,
#listsecOpenDays {
  display: none;
}

.droPosisiontwo {
  position: relative;
}

#listsecOpenTwo,
#listsecOpenOne,
#listsecOpenDays,
#listsecOpenMessage {
  position: absolute;
}

.perWidth {
  width: 100%;
}

#listsecOpenTwo,
#listsecOpenOne,
#listsecOpenDays,
#listsecOpenMessage {
  display: none;
}

#listsecOpenTwo.visible,
#listsecOpenOne.visible,
#listsecOpenDays.visible,
#listsecOpenMessage.visible {
  display: block;
}

.unsubSec a {
  color: #9e01f9 !important;
  font-size: 12px;
  text-decoration: none;
}

.coloPurLink {
  width: 152px;
  display: inline-block;
  text-align: center;
}

.settingsec {
  margin-top: 20px;
}

.settingsec h5 {
  font-size: 16px;
  color: #323338;
  margin: 0;
  font-weight: bold;
}

.grayBg {
  border: 1px solid #e4b5ff;
  padding: 16px;
  background-color: #f8f8f8;
  border-radius: 4px;
  margin: 16px auto;
}

.tackheadSc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto 4px;
  padding-bottom: 12px;
  cursor: pointer;
}

.tackheadSc h5 {
  font-size: 16px;
  color: #323338;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.tackShowBtn {
  margin: 0px auto;
  display: flex;
  flex-wrap: wrap;
}

.tackShowBtn .pinkbtnall {
  border: 1px solid #9e01f9;
  border-radius: 4px;
  background-color: #faf1ff;
  color: #9e01f9;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  margin: 4px 6px;
  cursor: context-menu;
  height: 34px;
}

.tackCheckLable {
  display: flex;
  gap: 2px 24px;
  flex-wrap: wrap;
}

.tackCheckLable .form-check-input[type="radio"] {
  width: 15px;
  height: 15px;
  margin-top: 0;
  border: 3px solid transparent;
  box-shadow: 0 0 0 2px #4a4a4a6e;
}

.tackCheckLable .form-check-input[type="checkbox"] {
  width: 28px;
  height: 28px;
  margin-top: 0;
}

.tackCheckLable .form-check-input:checked {
  background-color: #9e01f9;
  border-color: #9e01f9;
  margin-top: 0;
}

.tackCheckLable .form-check-input[type="radio"]:checked {
  background-color: #9e01f9;
  border: 3px solid #ffffff;
  margin-top: 0;
  box-shadow: 0 0 0 2px #9e01f9;
  height: 15px;
  width: 15px;
}

.tackCheckLable .form-check-input:checked[type="radio"] {
  --bs-form-check-bg-image: none;
}

.tackCheckLable .form-check {
  display: flex;
  align-items: center;
  gap: 10px;
}

.tackCheckLable .form-check label {
  font-size: 14px;
  color: #323338;
  font-weight: 500;
}

.satgeSec h5 {
  color: #323338;
  font-size: 16px;
  font-weight: 600;
}

.stageDroupsec a {
  border: 0.2px solid #d0d4e496;
  background-color: #fff;
  color: #4a4a4a;
  font-size: 12px;
}

.stageDroupsec a.show {
  border-color: #d0d4e4 !important;
  background-color: #fff !important;
  color: #4a4a4a !important;
}

.stageDroupsec a:active {
  border-color: #d0d4e4 !important;
  background-color: #fff !important;
  color: #4a4a4a !important;
}

.stageDroupsec a:hover {
  border-color: #d0d4e4 !important;
  background-color: #fff !important;
  color: #4a4a4a !important;
}

.stageNumberinput {
  border: 1px solid #d0d4e4;
  background-color: #fff;
  color: #4a4a4a;
  font-size: 12px;
  padding: 0px 12px;
  border-radius: 4px;
  height: 32px;
  width: 60px;
}

.satgeSec .form-check-input {
  width: 23px;
  height: 23px;
}

.daysTitle {
  font-size: 12px;
  color: #9e01f9;
}

.timesec {
  margin: 8px 11px 16px;
}

.timesec .inputTimeSec {
  border: 1px solid #d0d4e4;
  background-color: #fff;
  color: #4a4a4a;
  font-size: 12px;
  padding: 6px 12px;
  border-radius: 4px;
  width: 100%;
}

.stagetextarea {
  border: 1px solid #d0d4e4;
  background-color: #fff;
  color: #4a4a4a;
  font-size: 12px;
  padding: 12px;
  border-radius: 4px;
  width: 100%;
}

.setmargn {
  margin: 12px 22px 12px;
}

.messageDiv {
  margin: 0 0 10px 20px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.messageDiv .droupSec {
  background-color: #fff;
  cursor: pointer;
}

.refresIcon {
  border: 1px solid #d0d4e4;
  background-color: #fff;
  color: #4a4a4a;
  font-size: 10px;
  padding: 8px;
  border-radius: 4px;
}

.refresIcon a {
  color: unset;
  text-decoration: none;
}

.stageTwoBorder hr {
  border-color: #d0d4e4;
  opacity: unset;
}

#listsecOpenMessage {
  position: absolute;
  z-index: 2;
  width: 100%;
}

.schdulMain {
  display: flex;
  grid-template-columns: auto auto;
  gap: 50px;
}

.schdulMain h5 {
  width: 7%;
}

.schduSec {
  width: 100%;
  max-width: 350px;
  min-width: 350px;
}

.schduSec .sendTestdrop {
  width: 100%;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dateTimeSec input {
  border: 0.2px solid #d0d4e496;
  background-color: #fff;
  width: 100%;
  padding: 6px;
  font-size: 12px;
  border-radius: 4px;
  margin: 12px auto;
  color: #4a4a4a;
}

.schduSec .droupSec {
  border: 0.2px solid #d0d4e496;
  background-color: #fff;
  width: 100%;
  padding: 6px;
  font-size: 12px;
  border-radius: 4px;
  margin: 12px auto;
  position: relative;
  position: sticky;
  top: -3px;
}

.droPosisionDays {
  position: relative;
}

.mesagePosi {
  position: relative;
}

#listsecOpenDays {
  position: absolute;
  width: 100%;
  z-index: 2;
  top: 33px;
}

.radioBtnDroup.dropdown-menu.show {
  display: block;

  box-shadow: 0 1px 5px 1px #0d6efd1c;
  padding: 0 !important;
  border-color: #00000017;
}

.verifySec {
  display: flex;
  gap: 50px;
}

.verifSecMai {
  display: block;
  margin: 9px auto;
}

.verifySec h5 {
  width: 20%;
}

.prevsecMain label {
  font-size: 16px;
  font-weight: 600;
  color: #323338;
  margin: 0 auto 4px;
}

.prevsecMain input {
  border: 1px solid #d0d4e4;
  border-radius: 4px;
  padding: 12px;
  width: 100%;
  background-color: #fff;
  font-size: 12px;
}

.prevsecMain {
  margin: 12px auto;
}

input:focus {
  outline: none;
}

textarea:focus {
  outline: none;
}

.contendivNone {
  display: none;
}

#openbtnone,
#openbtntwo,
#openbtnthree,
#openbtnfour,
#openbtnfive {
  border-top: 1px solid #d0d4e4;
  padding-top: 12px;
}

.tackheadSc span .mdi-menu-down::before {
  content: "\F035D";
  transform: rotate(270deg);
  font-size: 25px;
}

.tackheadSc span .mdi-menu-down.rotate::before {
  transform: rotate(360deg);
}

.unsubSec {
  padding: 6px 0;
}

.maxwidthset {
  margin-top: -6px;
}

.maxwidthset .stageNumberinput {
  width: 120px;
}

.signGmasWidth.modal-content {
  width: 584px;
}

.signGmasWidth .modal-header {
  padding: 10px;
}

.gmas-sign {
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 70px auto 60px;
}

.gmas-sign h3 {
  font-size: 28px;
  font-weight: 600;
  margin: 33px auto 60px;
}

.gmas-sign .signGoogLink {
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.googleSignsec {
  background-color: #1a73e8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: center;
  padding: 6px 12px;
}

.gooShetAftet {
  position: relative;
}

.gooShetAftet::after {
  content: "";
  background: linear-gradient(
    0deg,
    rgba(29, 33, 48, 1) 0%,
    rgba(96, 16, 154, 1) 35%,
    rgba(161, 0, 255, 1) 100%
  );
  width: 165px;
  height: 44px;
  display: inline-block;
  border-radius: 100%;
  position: absolute;
  bottom: 0;
  right: 34%;
  filter: blur(60px);
}

.gooShetAftet img {
  position: relative;
  z-index: 2;
}

.googleSheetPad {
  margin: 28px auto 48px;
}

.buttonPopoSec a {
  background: linear-gradient(
    0deg,
    rgba(29, 33, 48, 1) 0%,
    rgba(96, 16, 154, 1) 35%,
    rgba(161, 0, 255, 1) 100%
  );
  color: #fff;
  padding: 10px 16px;
  border-radius: 4px;
  text-decoration: none;
}

.buttonPopoSec {
  margin: 30px auto 0;
}

.googleShPosi {
  position: relative;
}

#openSheet,
#openspreadsheets,
#opensentfollowup {
  display: none;
}

#openSheet,
#openspreadsheets,
#opensentfollowup {
  position: absolute;
}

#openSheet.visible,
#openspreadsheets.visible,
#opensentfollowup.visible {
  display: block;
}

.openSheetOne {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  max-height: 150px;
  z-index: 2;
}

.sheetListContent {
  display: flex;
  align-items: center;
  gap: 6px;
}

.pinkDateSec {
  border: 1px solid #e4b5ff;
  background-color: #f4e2ff;
  color: #9e01f9;
  padding: 4px 12px;
  border-radius: 4px;
  font-weight: 600;
}

.openSheetOne .listWidIcons li {
  cursor: pointer;
}

.selectSheetShow {
  border: 1px solid #d0d4e4;
  border-radius: 4px;
  padding: 13px 12px;
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto;
}

.selectSheetShow h6 {
  font-size: 16px;
  color: #4a4a4a;
  margin: 0;
}

.greendateSec {
  color: #23a566;
  border: 1px solid #8ed1b1;
  background-color: #e1fff1;
  padding: 4px 12px;
  border-radius: 4px;
  font-weight: 500;
}

.followFlex {
  display: flex;
  align-items: center;
}

.mainGmail {
  width: 500px;
  height: 100%;
  max-height: 90vh;
  overflow-y: auto;
  overflow-x: hidden;
  margin: 10px auto;
  box-shadow: 0 0 3px 2px #d7d7d7;
  border-radius: 8px;
}

.gMassContMain {
  width: 500px;
  background-color: #fff;
  box-shadow: 1px 0 3px 2px #d7d7d7;
  border-radius: 8px;
}

.gMassContMain .modal-body {
  padding: 0 16px 2px;
}

.copyContent {
  margin-right: 12px;
}

.labWhite {
  white-space: nowrap;
}

select.norepselect {
  width: 140px;
  height: 32px;
  font-size: 12px;
  color: #4a4a4a;
  border: 1px solid #d0d4e4;
  background-color: #fff;
  border-radius: 4px;
  padding: 0px 12px;
  position: relative;
}

select.norepselect:focus {
  outline: none;
}

.iconArrowSelect {
  position: relative;
}

.iconArrowSelect span.arowimgsec {
  position: absolute;
  right: 8px;
  top: 4px;
}

.set120 .norepselect {
  width: 120px;
}

.verfmargin {
  margin-left: -2px;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
/* ::-webkit-scrollbar-button {
  background: #ccc;
}
::-webkit-scrollbar-track-piece {
  background: #888;
}
::-webkit-scrollbar-thumb {
  background: #eee;
} */

#signGmass {
  position: absolute;
  z-index: 12;
  background: #0000008c;
  width: 100%;
  left: 0px;
  top: 0px;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
}
.modal-dialog {
  width: fit-content;
  height: fit-content;
  background: white;
  border-radius: 10px;
}

#dropdown-container {
  position: relative;
  width: 65vw;
  margin: auto;
  margin-top: 60px;
  height: 80%;
}

#dropdown,
#sheet-dropdown {
  padding: 10px;
  border: 1px solid black;
  border-radius: 8px;
  background-color: white;
  cursor: pointer;
  position: relative;
  bottom: 45px;
}

#dropdown-placeholder,
#sheet-dropdown-placeholder {
  color: grey;
}

#dropdown-search,
#sheet-dropdown-search {
  display: none;
  width: calc(100% - 20px);
  padding: 5px;
  border: none;
  outline: none;
}
#sheet-dropdown {
  margin-top: 5px;
}
#dropdown-list,
#sheet-dropdown-list {
  max-height: fit-content;
  overflow-x: hidden;
}

#dropdown-list,
#sheet-dropdown-list {
  position: absolute;
  top: 196px;
  height: 50%;
  width: 100%;
  background: white;
  border-radius: 8px;
  overflow-y: auto;
  margin: 0;
  padding: 8px 0;
  list-style: none;
  bottom: 45px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 15;
}
#sheet-dropdown-list {
  cursor: pointer;
  top: 240px;
}
#dropdown-list li {
  padding: 10px;
  cursor: pointer;
  z-index: 15;
}

#dropdown-list li:hover {
  background-color: #f0f0f0;
}

.hidden {
  display: none;
}
.main {
  height: 80vh;
  background: white;
  width: 70vw;
  border-radius: 20px;
}
.header {
  text-align: center;
}
#suggestion-box {
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 16px;
  max-width: 400px;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: #323338;
  transition: all 0.8s ease-in-out;
}

#suggestion-box div {
  padding: 10px;
  border-bottom: 1px solid #e0e0e0;
}

#suggestion-box div:last-child {
  border-bottom: none;
}

#suggestion-box div:hover {
  background-color: #f5f5f5;
  cursor: pointer;
}
