<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cmail</title>
  </head>
  <style>
    body {
      background-color: #fafafa;
      font-family: sans-serif;
      width: 300px;
    }
    h1 {
      text-align: center;
    }
    p {
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
  <body>
    <h1>Cmail</h1>
    <p>
      This is a simple popup for the Cmail browser extension. The extension adds
      a button to the toolbar that you can click to open this popup. The popup
      will then show a simple form with a textarea for the email body and a
      button to send the email.
    </p>
  </body>
</html>
