<div class="main">
  <div id="dropdown-container">
    <div class="modal-body">
      <div class="gmas-sign googleSheetPad">
        <div class="gooShetAftet">
          <img
            src="https://drkcrypt.github.io/Dropmenu/assets/images/google-sheet-icon.svg"
            alt="gmass mailer"
            width="120"
            height="120"
          />
        </div>
        <h3 class="mb-2">Choose a Google Sheet below.</h3>
        <div id="dropdown" class="dropdown">
          <span id="dropdown-placeholder">Select Spreadsheet</span>
          <input
            type="search"
            id="dropdown-search"
            placeholder="Search sheets..."
          />
        </div>
        <ul id="dropdown-list" class="hidden"></ul>
        <div id="sheet-dropdown" class="dropdown hidden">
          <span id="sheet-dropdown-placeholder">Sheet Name</span>
          <input
            type="search"
            id="sheet-dropdown-search"
            placeholder="Search sheets..."
            autocomplete="off"
          />
        </div>
        <ul id="sheet-dropdown-list" class="hidden"></ul>
        <div class="checkSheet">
          <div class="form-check mb-2">
            <input class="form-check-input" type="checkbox" value=""
                id="keepemails">
            <label class="form-check-label" for="keepemails">
                Keep duplicate emails
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value=""
                id="reportdatacheckbox" checked="">
            <label class="form-check-label" for="reportdatalabel">
                Update Sheet with reporting data
            </label>
          </div>
        </div>
        <div id="SpreadsheetSave" class="save-btn buttonPopoSec">
          <a href="#">Connect To Spreadsheet</a>
        </d>
      </div>
    </div>
  </div>
</div>
