<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Dropup Menu</title>
  </head>
  <style>
    :root {
      --primary-color: #493838;
      --secondary-color: #f9f9f9;
      --tertiary-color: #ddd;
      --quaternary-color: #bebcbc;
    }

    body {
      background: transparent;
      overflow: hidden;
    }
    #cmail-dropup {
      padding: 20px;
      background-color: var(--secondary-color);
      border: 1px solid var(--tertiary-color);
      border-radius: 5px;
      width: 100%;
      max-width: 410px;
      box-sizing: border-box;
    }

    .g_accordian_title {
      cursor: pointer;
      display: flex;
      align-items: center;
      color: var(--primary-color);
    }

    .g_accordian_content {
      display: none;
      padding: 10px;
    }

    .g_accordian_content.active {
      display: block;
    }

    .g_accordian_title img {
      width: 20px;
      margin-right: 8px;
    }

    .g2_send_test,
    .change-template {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
    }

    .g2_send_test input,
    .g2_send_test button,
    .change-template button {
      width: 100%;
      margin-top: 8px;
    }

    @media (max-width: 768px) {
      #cmail-dropup {
        width: 95%;
      }

      .g_accordian_title {
        font-size: 14px;
      }

      .g2_send_test input,
      .g2_send_test button,
      .change-template button {
        width: 100%;
      }
    }

    @media (max-width: 480px) {
      #cmail-dropup {
        width: 100%;
        max-width: none;
        padding: 10px;
      }

      .g_accordian_title {
        font-size: 12px;
      }

      .g2_send_test input,
      .g2_send_test button,
      .change-template button {
        width: 100%;
      }

      .g_accordian_content {
        padding: 10px;
      }

      body {
        background-color: transparent;
        font-size: 16px;
        font-family: "Open Sans", sans-serif;
      }
      .gU.Up {
        display: flex;
      }
      #cmail-button {
        color: white;
        border: none;
        border-radius: 5px;
        background-color: rgb(160, 38, 38);
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        transition: background-color 0.3s ease;
        margin-left: 0px;
        position: relative;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 18px;
        border-top-left-radius: 0;
        border-top-right-radius: 18px;
      }

      div#cmail-dropup {
        display: block;
        background-color: rgb(249, 249, 249);
        box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 16px;
        padding: 10px;
        border-radius: 4px;
        min-height: 360px;
        max-height: 400px;
        width: 350;
        font-family: "Google-sans", sans-serif;
        overflow-y: auto;
        z-index: 10000;
        width: 390px;
      }
      #cmail-dropup::-webkit-scrollbar {
        width: 8px;
        background-color: #f1f1f1;
      }

      #connect {
        background-color: #f4f4f4;
        padding: 10px;
        border-radius: 5px;
        margin-top: 10px;
        display: none;
      }

      #send-button {
        color: white;
        padding: 10px 15px;
        border: none;
        height: 16px;
        font-size: 1rem;
        cursor: pointer;
        width: fit-content;
        background-color: rgb(160, 38, 38);
        border-radius: 5px;
        border-bottom-left-radius: 18px;
        border-bottom-right-radius: 0;
        border-top-left-radius: 18px;
        border-top-right-radius: 0;
        margin-left: 7px;
      }

      .template {
        background: white;
        flex-direction: column;
        width: 500px;
        margin: auto;
        display: flex;
        height: 400px;
        margin-top: 15vh;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      #email-body {
        width: 100%;
        padding: 15px;
        border-radius: 8px;
        border: 1px solid #ddd;
        font-size: 16px;
        margin-bottom: 20px;
        transition: all 0.3s ease-in-out;
      }

      #email-body:focus,
      textarea:focus {
        border-color: #4caf50;
        box-shadow: 0 0 10px rgba(76, 175, 80, 0.2);
      }

      #save-button {
        background-color: #4caf50;
        color: #fff;
        padding: 15px;
        border: none;
        border-radius: 8px;
        font-size: 18px;
        cursor: pointer;
        width: 100%;
        transition: background-color 0.3s;
      }

      #save-button:hover {
        background-color: #45a049;
      }

      #save-button:focus {
        outline: none;
      }

      @media (max-width: 768px) {
        .template {
          padding: 20px;
        }

        #email-body {
          font-size: 14px;
        }

        #save-button {
          font-size: 16px;
        }
      }

      .containerContent {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0px;
        left: 0px;
        background: rgba(0, 0, 0, 0.6);
        z-index: 99999;
      }

      .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .template .form-content {
        width: 70%;
        padding: 20px;
      }

      #close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        background: none;
        color: white;
        border: none;
        font-size: 24px;
        cursor: pointer;
        padding: 10px;
        transition: 0.3s;
      }

      #close-button:focus {
        outline: none;
      }

      #close-button:hover {
        color: #ff5c5c;
      }

      #configure-button {
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .change-template {
        display: flex;
        justify-content: space-between;
        margin: 10px;
      }

      .g2_settings_accordions {
        font-size: 16px;
        margin-top: 15px;
        font-weight: 600;
        border-top: 0.1px solid #0000004f;
        padding: 10px;
      }

      .g2_tracking.g_accordian {
        border: 1px solid #bebcbc;
        background-color: #f6f6f6;
        border-radius: 4px;
        min-height: 38px;
        position: relative;
        max-width: 538px;
        margin: 0px 9px 5px;
      }

      .g_accordian_title {
        font-size: 13px;
        color: rgb(43, 44, 46);
        font-weight: bold;
        padding: 10px 13px;
        cursor: pointer;
      }

      .g_accordian_content {
        padding: 10px;
        overflow-y: auto;
        max-height: 250px;
        margin-right: 10px;
        font-size: 14px;
      }

      .g_accordian {
        border: 1px solid #bebcbc;
        background-color: #f6f6f6;
        border-radius: 4px;
        min-height: 38px;
        position: relative;
        max-width: 538px;
        margin: 0px 9px 5px;
      }

      .g_accordian {
        margin-bottom: 10px;
      }

      .change-template,
      .g2_tracking,
      .g2_action {
        margin: 15px 0;
      }

      button#configure-button {
        padding: 8px 12px;
        font-size: 14px;
        margin: 5px 0;
      }

      span {
        font-size: 16px;
      }

      .g_hide_on_collapse {
        padding-left: 10px;
      }

      .g2_action {
        margin-top: 20px;
      }
      .g2_checkbox {
        padding-right: 10px;
      }
      .blank-header {
        height: 10px;
        background: rgba(0, 0, 0, 0.534);
        margin-bottom: 10px;
      }

      input#email-subject {
        margin-bottom: 10px;
        padding: 10px;
      }
      .gmass-bump {
        margin: 12px;
      }
      .sending {
        position: fixed;
        bottom: 10px;
        left: 10px;
        display: flex;
        justify-content: center;
        color: white;
        align-items: center;
        z-index: 100000;
        padding-left: 10px;
      }
      .sending::before {
        content: "";
        border: 5px solid #f3f3f3;
        border-top: 5px solid #3498db;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .send-text {
        padding: 5px;
      }

      input#days {
        width: 10px;
        font-size: 14px;
      }
      .ending {
        position: fixed;
        bottom: 10px;
        left: 10px;
        display: flex;
        justify-content: center;
        color: black;
        background: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        font-family: Arial, sans-serif;
        font-size: 14px;
        padding: 10px;
        align-items: center;
        z-index: 100000;
        padding-left: 10px;
      }

      .ending-text {
        margin: 0;
        display: flex;
        align-items: center;
      }

      .ending-text svg {
        margin-right: 5px;
        animation: spin 5s ease-in-out infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .arrow-btn {
        background-color: rgb(160, 38, 38);
        cursor: pointer;
        color: white;
        transition: transform 0.3s;
        padding: 1px 2px;
        font-size: 14px;
        border: none;
        border-left: 1px solid black;
      }

      .arrow {
        display: inline-block;
        transition: transform 0.3s;
      }

      .arrow-btn:focus {
        outline: none;
      }

      .rotate {
        transform: rotate(-180deg);
      }

      .active {
        display: block;
      }
      .sheet-list-container {
        width: 100vw;
        height: 100vh;
        background: #00000073;
        position: absolute;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 6;
      }
      .hidden {
        display: none;
      }

      #sheet-button:hover {
        background: #d62828
          url("https://cdn.gmass.us/Extension2019Images/icon_import_w.png")
          center center no-repeat;
      }

      #sheet-button,
      .sheet-button {
        height: 38px !important;
        width: 40px !important;
        border-radius: 4px !important;
        background: #f5f6f6
          url("https://cdn.gmass.us/Extension2019Images/icon_import.png") center
          center no-repeat;
        background-size: 20px auto !important;
        cursor: pointer !important;
        padding: 0 !important;
        margin-left: 10px !important;
        margin-right: 5px !important;
        margin-top: 5px !important;
        transition: 0.1s !important;
        position: relative;
        overflow: hidden;
        display: block;
        color: white;
        font-weight: bold;
        font-size: 11px;
      }
    }
  </style>
  <body>
    <div id="cmail-dropup">
      <div class="blank-header"></div>
      <div class="g2_send_test">
        <span>Send Test Email:</span>
        <input type="text" id="test-input" value="priyamtomar012@gmail.com" />
        <button id="test-send">Send</button>
      </div>
      <hr />
      <div class="change-template">
        <span style="margin: 12px">Templates:</span>
        <button id="configure-button">Template</button>
      </div>
      <div class="g2_settings_accordions">Settings:</div>
      <div class="g2_tracking g_accordian">
        <div class="g_accordian_title">
          <span>
            <img
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAMAAAC6V+0/AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAtUExUReDh4p+jpouPk7S3usrMzklQV19la3V6f9/g4fb29vX19UpRWMnMzmBmbAAAANp0qb4AAAAPdFJOU///////////////////ANTcmKEAAAAJcEhZcwAADsIAAA7CARUoSoAAAAC6SURBVChTXZELbsMwDEP1MeU623L/45aUUhQYgQT2sygrjN0jc49cn02/HaPy3graBravlUH8GmhanhaPRQk3YhBljn0RJvZDjkWx1gmBNcgL9NhPXbYe8wzA841fS7hYgnXdyJEWSME/HE6h5YLzOrVk4TkFHSeCPWXn+LS3R3ZTo9Ql1c1P4EVYqwsHcSRcGr5OVDuljZzPfIqkmM/8FwgmEEVXwehcETbg8w2ZYUgDb7MM9/kd9/0GmTILpGn7b0QAAAAASUVORK5CYII="
            />
            <span style="padding: 3px">Tracking</span>
          </span>
          <span id="zjDCLmainspread" style="font-weight: normal"></span>
        </div>
        <div class="g_accordian_content">
          <hr />
          <div class="g_hide_on_collapse">
            <label class="g2_checkbox">
              <input
                type="checkbox"
                name="OpenTracking"
                id="iyEIROpenTracking"
                data-oval="opens"
              />
              <span>Opens</span>
            </label>
            <label class="g2_checkbox">
              <input
                type="checkbox"
                name="OpenClick"
                id="iyEIROpenClick"
                data-oval="Click"
              />
              <span>Click</span>
            </label>
          </div>
        </div>
      </div>
      <div class="g2_tracking g_accordian">
        <div class="g_accordian_title">
          <span>
            <img src="https://cdn.gmass.us/Extension2019Images/fa-share.png" />
            <span style="padding: 3px">Auto Follow-Up</span>
          </span>
          <span id="zjDCLmainspread" style="font-weight: normal"></span>
        </div>
        <div class="g_accordian_content">
          <hr />
          <div class="g_hide_on_collapse">
            <label class="g2_checkbox">
              <input type="checkbox" name="followup" id="followup" />
              <span>If</span>
            </label>
            <select name="condition" id="condition">
              <option value="1">Not Opened</option>
              <option value="2">Not Replied</option>
              <option value="3">Not Opened or Replied</option>
            </select>
            <label class="g2_checkbox">
              <span>after</span>
              <input type="text" name="days" id="days" value="2" />
              <span>days</span>
            </label>
          </div>
        </div>
      </div>
      <div class="g2_tracking g_accordian">
        <div class="g_accordian_title">
          <span>
            <img src="https://cdn.gmass.us/Extension2019Images/fa-share.png" />
            <span style="padding: 3px">Schedule</span>
          </span>
          <span id="zjDCLmainspread" style="font-weight: normal"></span>
        </div>
        <div class="g_accordian_content">
          <hr />
          <div style="display: flex">
            <div class="g_col_label" style="float: none">Time:</div>
            <div>
              <select id="EUYaSGMassDateDropdown" style="margin-bottom: 5px">
                <option selected="" disabled="" hidden="" value=""></option>
                <option value="Now" selected="">Now</option>
                <option value="FiveMinutes" [fiveminutes]="">
                  In 5 minutes
                </option>
                <option value="OneHour" [onehour]="">In 1 hour</option>
                <option value="ThreeHours" [threehours]="">In 3 hours</option>
                <option value="TomorrowMor" [tomrrowmor]="">
                  Tomorrow morning at 8am
                </option>
                <option value="TomorrowAft" [tomorrowaft]="">
                  Tomorrow afternoon at 1pm
                </option>
                <option value="TomorrowEve" [tomorroweve]="">
                  Tomorrow evening at 7pm
                </option>
                <option value="Custom" [custom]="">Custom date/time</option>
              </select>
              <div class="gmass-expand-field">
                <input
                  size="30"
                  type="text"
                  id="EUYaSGMassDateTime"
                  value=""
                  data-oval="schedule set"
                />
                <div class="gmass-calendar-icon" style="height: 30px"></div>
              </div>
              <div
                style="margin-top: 5px; display: none"
                id="EUYaSSkipWeekendsDiv"
                class="not-inline-reply-form"
              >
                <label class="g2_checkbox">
                  <input
                    type="checkbox"
                    name="SkipWeekends"
                    id="EUYaSSkipWeekends"
                    [skipweekendson]=""
                    data-oval="skip weekends"
                  />
                  <span>Skip weekends</span>
                </label>
              </div>
              <div style="margin-top: 5px" class="not-inline-reply-form">
                <label class="g2_checkbox">
                  <input
                    type="checkbox"
                    name="SkipHolidays"
                    id="EUYaSSkipHolidays"
                    [skipholidayson]=""
                    data-oval="skip holidays"
                  />
                  <span>Skip holidays</span>
                </label>
              </div>
              <div style="margin-top: 5px" class="not-inline-reply-form">
                <label class="g2_checkbox">
                  <input
                    type="checkbox"
                    [senddayson]=""
                    style="position: relative"
                    name="SendDaysOn"
                    value="true"
                    id="EUYaSSendDaysOn"
                    data-oval="send days"
                  />
                  <span>Choose specific days</span>
                </label>
                <div class="g_senddays" style="margin-top: 1em; display: none">
                  <select
                    name="SendDays"
                    id="EUYaSSendDays"
                    multiple=""
                    style="display: none"
                  >
                    <option value="weekdays" data-group="true">
                      Select weekdays only
                    </option>
                    <option value="3">Monday</option>
                    <option value="4">Tuesday</option>
                    <option value="5">Wednesday</option>
                    <option value="6">Thursday</option>
                    <option value="7">Friday</option>
                    <option value="1">Saturday</option>
                    <option value="2">Sunday</option>
                  </select>
                  <div class="gmass-select-many">
                    <div class="select-many-label">
                      <span>Select sending days</span
                      ><span class="select-arrow"></span>
                    </div>
                    <div class="gmass-select-many-list">
                      <input type="text" />
                      <ul>
                        <li>
                          <label class="g2_checkbox">
                            <input type="checkbox" class="select-all" />
                            <span>Select/Remove all days</span>
                            <label> </label
                          ></label>
                        </li>
                        <li data-group="true" data-value="weekdays">
                          <div
                            style="
                              display: flex;
                              width: 100%;
                              justify-content: space-between;
                            "
                          >
                            <label class="g2_checkbox">
                              <input type="checkbox" value="weekdays" />
                              <span>Select weekdays only</span>
                            </label>
                          </div>
                        </li>
                        <li data-value="3">
                          <div
                            style="
                              display: flex;
                              width: 100%;
                              justify-content: space-between;
                            "
                          >
                            <label class="g2_checkbox">
                              <input type="checkbox" value="3" />
                              <span>Monday</span>
                            </label>
                          </div>
                        </li>
                        <li data-value="4">
                          <div
                            style="
                              display: flex;
                              width: 100%;
                              justify-content: space-between;
                            "
                          >
                            <label class="g2_checkbox">
                              <input type="checkbox" value="4" />
                              <span>Tuesday</span>
                            </label>
                          </div>
                        </li>
                        <li data-value="5">
                          <div
                            style="
                              display: flex;
                              width: 100%;
                              justify-content: space-between;
                            "
                          >
                            <label class="g2_checkbox">
                              <input type="checkbox" value="5" />
                              <span>Wednesday</span>
                            </label>
                          </div>
                        </li>
                        <li data-value="6">
                          <div
                            style="
                              display: flex;
                              width: 100%;
                              justify-content: space-between;
                            "
                          >
                            <label class="g2_checkbox">
                              <input type="checkbox" value="6" />
                              <span>Thursday</span>
                            </label>
                          </div>
                        </li>
                        <li data-value="7">
                          <div
                            style="
                              display: flex;
                              width: 100%;
                              justify-content: space-between;
                            "
                          >
                            <label class="g2_checkbox">
                              <input type="checkbox" value="7" />
                              <span>Friday</span>
                            </label>
                          </div>
                        </li>
                        <li data-value="1">
                          <div
                            style="
                              display: flex;
                              width: 100%;
                              justify-content: space-between;
                            "
                          >
                            <label class="g2_checkbox">
                              <input type="checkbox" value="1" />
                              <span>Saturday</span>
                            </label>
                          </div>
                        </li>
                        <li data-value="2">
                          <div
                            style="
                              display: flex;
                              width: 100%;
                              justify-content: space-between;
                            "
                          >
                            <label class="g2_checkbox">
                              <input type="checkbox" value="2" />
                              <span>Sunday</span>
                            </label>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr />
          <div class="g_border_top not-inline-reply-form" style="display: flex">
            <div class="g_col_label" style="float: none">Speed:</div>
            <div>
              <span style="padding-top: 0px">
                <span>Send</span>
                <input
                  type="text"
                  placeholder="max"
                  size="4"
                  id="bqpifMaxEmails"
                  name="MaxEmails"
                  value=""
                  data-oval="daily limit"
                />
                <span>emails/day</span>
                <button type="button" id="bqpifcheckusage">Show usage</button>
              </span>
              <div style="margin-top: 4px; margin-left: 32px">
                <label class="g2_checkbox with-select">
                  <input
                    type="checkbox"
                    id="bqpifDelayCheckbox"
                    name="DelayCheckbox"
                    [delayoff]=""
                    data-oval="pause between emails"
                  />
                  <span>
                    Pause
                    <select
                      id="bqpifPauseSeconds"
                      name="PauseSeconds"
                      disabled=""
                    >
                      <option value="1">5-10 seconds</option>
                      <option value="2">10-60 seconds</option>
                      <option value="3">1-5 minutes</option>
                      <option value="5">5-10 minutes</option>
                    </select>
                    between emails
                  </span>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
